# Environment (development|preproduction|production)
ENV=development

# Nginx port
NGINX_PORT=5000

# Prerenderer port
BACKEND_PORT=9001

# Which network interface should expose app's ports
HOST_IP=127.0.0.1

# List of trusted proxies CIDRs
TRUSTED_PROXIES=127.0.0.1/32

# Used to uniquely identify your Docker project
PROJECT_NAME=prerenderer

# Nginx server environment variables (see `openizr/nginx` image)
BOT_USER_AGENTS=(bot|googlebot|crawler|spider|robot|crawling|postman|curl)
FRONTEND_PORT=5000
FRONTEND_HOST=nginx
PRERENDERER_URI=http://prerenderer:9001